<!DOCTYPE html>
<html>
<head>
	<title>Lillian Osborne Props Inventory</title>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<!--	<script src="js/smoothscroll.js" type="text/javascript"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		function show(id) {
			$("#" + id).show()
		}
		function hide(id) {
			$("#" + id).hide()
		}

	</script>



	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links
	  $("a").on('click', function(event) {

	    // Make sure this.hash has a value before overriding default behavior
	    if (this.hash !== "") {
	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 800, function(){
	   
	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } // End if
	  });
	});
	</script>



	<script>
		function find() {
		  // Declare variables 
		  var input, filter, table, tr, td, i;
		  input = document.getElementById("SearchBar");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("db");
		  tr = table.getElementsByTagName("tr");

		  // Loop through all table rows, and hide those who don't match the search query
		  for (i = 0; i < tr.length; i++) {
		    td = tr[i].getElementsByTagName("td")[0];
		    if (td) {
		      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
		        tr[i].style.display = "";
		      } else {
		        tr[i].style.display = "none";
		      }
		    } 
		  }
		}
	</script>


	<script>
	function loadXMLDoc() {
	  var xmlhttp = new XMLHttpRequest();
	  xmlhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	      myFunction(this);
	    }
	  };
	  xmlhttp.open("GET", "db.xml", true);
	  xmlhttp.send();
	}
	function myFunction(xml) {
	  var i;
	  var xmlDoc = xml.responseXML;
	  var table="<tr><th>Name</th><th>Id</th><th>Availability</th><th>More Info</th></tr>";
	  var locations="";
	  var x = xmlDoc.getElementsByTagName("db");
	  for (i = 0; i <x.length; i++) { 
	    table += "<tr><td>" +
	    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
	    "</td><td>" +
	    x[i].getElementsByTagName("id")[0].childNodes[0].nodeValue +
	    "</td><td>"+
	    x[i].getElementsByTagName("availability")[0].childNodes[0].nodeValue +
	    "</td><td onmouseover=show("+
	    i +
	    ") onmouseout=hide("+
	    i +
	    ")>[Hover Over]</td></tr>";
	    
	    test += "<div id=" +
	    i +
	    "><p>" +
	    x[i].getElementsByTagName("info")[0].childNodes[0].nodeValue +
	    "</p><img src="+
	    x[i].getElementsByTagName("picture")[0].childNodes[0].nodeValue +
	    "></img></div>";
	    
	  }
	  document.getElementById("demo").innerHTML = table;
	  document.getElementById("locations").innerHTML = locations;
	}
	</script>





	<style type="text/css">
		
		input[type=text] {
		    width: 15%;
	    	-webkit-transition: width 0.4s ease-in-out;
	    	transition: width 0.4s ease-in-out;
		}

		/* When the input field gets focus, change its width to 100% */
		input[type=text]:focus {
	 	   width: 95%;
		}


		#SearchBar {
		    background-image: url('/img/searchicon.png'); /* Add a search icon to input */
		    background-position: 10px 12px; /* Position the search icon */
		    background-repeat: no-repeat; /* Do not repeat the icon image */
		/*    width: 100%; Full-width */
		    font-size: 16px; /* Increase font-size */
		    padding: 12px 20px 12px 40px; /* Add some padding */
		    border: 1px solid #ddd; /* Add a grey border */
		    margin-bottom: 12px; /* Add some space below the input */
		}

		#db {
		    border-collapse: collapse; /* Collapse borders */
		    width: 100%; /* Full-width */
		    border: 1px solid #ddd; /* Add a grey border */
		    font-size: 18px; /* Increase font-size */
		}

		#db th, #db td {
		    text-align: left; /* Left-align text */
		    padding: 15px; /* Add padding */
		    border: 1px solid #ddd;
		}

		#db tr {
		    /* Add a bottom border to all table rows */
		    border-bottom: 1px solid #ddd; 
		}

		#db tr.header, #db tr:hover {
		    /* Add a grey background color to the table header and on hover */
		    background-color: #f1f1f1;
		}

		#locations {
			position: fixed;
			top: 15%;
			right: 3%;
			max-width: 15%
		}

	</style>


</head>
<body>

<div id="root">
	
	<div id="part1">

		<input type="text" id="SearchBar" onkeyup="find()" placeholder="Search for items">
			
		<div id="table">
<!--			<table id="db">
				<tr>
					<th>Name</th>
					<th>Id</th>
					<th>Availability</th>
					<th>Location and Picture</th>
				</tr>

				<tr>
					<td>Electric Guitar</td>
					<td>001</td>
					<td>Available</td>
					<td onmouseover="show(1)" onmouseout="hide(1)">[Hover Over]</td>
				</tr>

				<tr>
					<td>Canvas Bag</td>
					<td>002</td>
					<td>Available</td>
					<td onmouseover="show(2)" onmouseout="hide(2)">[Hover Over]</td>
				</tr>

				<tr>
					<td>Cutlass</td>
					<td>003</td>
					<td>Available</td>
					<td onmouseover="show(3)" onmouseout="hide(3)">[Hover Over]</td>
				</tr>

				<tr>
					<td>Cutlass</td>
					<td>004</td>
					<td>Available</td>
					<td onmouseover="show(4)" onmouseout="hide(4)">[Hover Over]</td>
				</tr>

				<tr>
					<td>Cutlass</td>
					<td>005</td>
					<td>Available</td>
					<td onmouseover="show(5)" onmouseout="hide(5)">[Hover Over]</td>
				</tr>
				
				<tr>
					<td>Cutlass</td>
					<td>006</td>
					<td>Available</td>
					<td onmouseover="show(6)" onmouseout="hide(6)">[Hover Over]</td>
				</tr>
				
				<tr>
					<td>Cutlass</td>
					<td>007</td>
					<td>Available</td>
					<td onmouseover="show(7)" onmouseout="hide(7)">[Hover Over]</td>
				</tr>
				
				<tr>
					<td>Cutlass</td>
					<td>008</td>
					<td>Available</td>
					<td onmouseover="show(8)" onmouseout="hide(8)">[Hover Over]</td>
				</tr>
				
				<tr>
					<td>Cutlass</td>
					<td>009</td>
					<td>Available</td>
					<td onmouseover="show(9)" onmouseout="hide(9)">[Hover Over]</td>
				</tr>
				
				<tr>
					<td>Katana</td>
					<td>010</td>
					<td>Available</td>
					<td onmouseover="show(10)" onmouseout="hide(10)">[Hover Over]</td>
				</tr>
				
				<tr>
					<td>Katana</td>
					<td>011</td>
					<td>Available</td>
					<td onmouseover="show(11)" onmouseout="hide(11)">[Hover Over]</td>
				</tr>

				
				<tr>
					<td>Katana</td>
					<td>012</td>
					<td>Available</td>
					<td onmouseover="show(12)" onmouseout="hide(12)">[Hover Over]</td>
				</tr>


-->
			</table>

			
			<div id="locations">
<!--
				<div id="1">
					<p>The Electric Guitar (001) is located in the 3rd door, it is broken.</p>
				</div>

				<div id="2">
					<p>The Canvas Bag (002) is located in the 3rd door, it holds swords.</p>
				</div>

				<div id="3">
					<p>The Cutlass (003) is located in the 3rd door, its a small curved sword (used by pirates/sailors).</p>
				</div>

				<div id="4">
					<p>The Cutlass (004) is located in the 3rd door, its a small curved sword (used by pirates/sailors).</p>
				</div>

				<div id="5">
					<p>The Cutlass (005) is located in the 3rd door, its a small curved sword (used by pirates/sailors).</p>
				</div>

				<div id="6">
					<p>The Cutlass (006) is located in the 3rd door, its a small curved sword (used by pirates/sailors).</p>
				</div>

				<div id="7">
					<p>The Cutlass (007) is located in the 3rd door, its a small curved sword (used by pirates/sailors).</p>
				</div>

				<div id="8">
					<p>The Cutlass (008) is located in the 3rd door, its a small curved sword (used by pirates/sailors).</p>
				</div>

				<div id="9">
					<p>The Cutlass (009) is located in the 3rd door, its a small curved sword (used by pirates/sailors).</p>
				</div>

				<div id="10">
					<p>The Katana (010) is located in the 3rd door, it is an arm length curved sword, typically used in Japan.</p>
				</div>

				<div id="11">
					<p>The Katana (011) is located in the 3rd door, it is an arm length curved sword, typically used in Japan.</p>
				</div>

				<div id="12">
					<p>The Katana (012) is located in the 3rd door, it is an arm length curved sword, typically used in Japan.</p>
				</div>
-->
			</div>

		</div>

	</div>

</div>

	<script>
		loadXMLDoc();
		$("#locations").children().hide();
	</script>

</body>
</html>